# kafka-learning

./: .gitignore  pom.xml
firstDemos/: pom.xml
firstDemos/src/main/java/edu/otaviotarelho/tutorialTwitter/: TwitterProducer.java
firstDemos/src/main/java/edu/otaviotarelho/tutorialone/consumer/: CosumerDemoAssignAndSeek.java  CosumerDemoGroups.java  CosumerDemoWithThreads.java
firstDemos/src/main/java/edu/otaviotarelho/tutorialone/producer/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
kafka_consumer_elastic_search/: pom.xml
kafka_consumer_elastic_search/src/main/java/edu/otaviotarelho/kafka/tutorial3/: ElasticSearchConsumer.java
src/main/java/edu/otaviotarelho/tutorialTwitter/: TwitterProducer.java
src/main/java/edu/otaviotarelho/tutorialone/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
src/main/java/edu/otaviotarelho/tutorialone/consumer/: CosumerDemo.java
src/main/java/edu/otaviotarelho/tutorialone/producer/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
src/main/java/edu/otaviotarelho/tutorialone/producer/consumer/: CosumerDemo.java
src/main/java/edu/otaviotarelho/tutorialone/producer/producer/: ProducerDemo.java  ProducerDemoWithCallback.java  ProducerDemoWithKeys.java
